Script started on 2023-03-11 01:46:02-04:00

#Q1:
bash-4.4$ grep "[<ReferencedTweet id=" downloaded_tweets_e^xtend_original_nolf2.tsv | cut -f5 downloaded_tweets_extend_original_nolf2.tsv | sort | uniq -c | sort -rn | head -n11
  34073 
      9 [<ReferencedTweet id=1334141244474322944 type=replied_to]
      7 [<ReferencedTweet id=1496246789191741446 type=quoted]
      5 [<ReferencedTweet id=1498357688199176195 type=quoted]
      5 [<ReferencedTweet id=1495384050516774914 type=quoted]
      5 [<ReferencedTweet id=1480711616144445440 type=quoted]
      5 [<ReferencedTweet id=1061008522463318016 type=quoted]
      4 [<ReferencedTweet id=1518443600081739777 type=quoted]
      4 [<ReferencedTweet id=1516453738403143681 type=quoted]
      4 [<ReferencedTweet id=1504834590560632839 type=replied_to]
      4 [<ReferencedTweet id=1501707808009506816 type=quoted]

#Q2:
bash-4.4$ cut -f6 downloaded_tweets_extend_original_nolf2.tsv | sort | uniq  -c | sort -rn | head -n11
  38743 
    238 18831926
    107 380648579
     83 16050065
     46 3453306553
     39 544732668
     37 1094971056358637568
     36 172323296
     36 140496030
     31 29447428
     30 1240682348120866816

#Q3:
bash-4.4$ grep "type=retweeted" downloaded_tweets_extend_original_nolf2.tsv  | cut -f5 downloaded_tweets_extend_nolf2.tsv | sort | uniq -c | sort -rn |  head -n12

   4898 
     13 [<ReferencedTweet id=1497678663046905863 type=retweeted]
     12 [<ReferencedTweet id=1506392749330907142 type=retweeted]
     11 [<ReferencedTweet id=1496327528960737283 type=retweeted]
     11 [<ReferencedTweet id=1492304803824762881 type=retweeted]
     11 [<ReferencedTweet id=1491862877405429763 type=retweeted]
     10 [<ReferencedTweet id=1511282321789538313 type=retweeted]
     10 [<ReferencedTweet id=1505801685423300610 type=retweeted]
     10 [<ReferencedTweet id=1500983875207680006 type=retweeted]
     10 [<ReferencedTweet id=1500465032966062082 type=retweeted]
     10 [<ReferencedTweet id=1499041984199249929 type=quoted]
     10 [<ReferencedTweet id=1497052042413715485 type=quoted]

#Q4: 
bash-4.4$ cut -f4 downloaded_tweets_extend_original_nolf2.tsv | sort | uniq  -c | sort -rn | head -n30
    969 Ukraine
    734 LongCovid
    721 auspol
    571 COVID19
    310 StandWithUkraine
    267 PMQs
    247 BREAKING
    181 ableg
    175 cdnpoli
    173 Russia
    139 "Russia,Ukraine"
    123 Omicron
    118 onpoli
    116 OneOfUsAllOfUs
    110 COVIDisAirborne
    107 insiders
     98 SOTU
     91 Brexit
     89 COVID
     89 bcpoli
     88 Kyiv
     88 ChefsForUkraine
     84 "Ukraine,Russia"
     84 RepublicanTTTTTTPredators
     82 "เจ้าแก้มก้อน,fluke_natouch"
     82 Mariupol
     79 Partygate
     79 DemVoice1
     74 longcovid
     72 CovidIsNotOver
bash-4.4$ exit

Script done on 2023-03-11 01:52:40-04:00
