     1	@attribute having_IP_Address  { -1,1 }
     2	@attribute URL_Length   { 1,0,-1 }
     3	@attribute Shortining_Service { 1,-1 }
     4	@attribute having_At_Symbol   { 1,-1 }
     5	@attribute double_slash_redirecting { -1,1 }
     6	@attribute Prefix_Suffix  { -1,1 }
     7	@attribute having_Sub_Domain  { -1,0,1 }
     8	@attribute SSLfinal_State  { -1,1,0 }
     9	@attribute Domain_registeration_length { -1,1 }
    10	@attribute Favicon { 1,-1 }
    11	@attribute port { 1,-1 }
    12	@attribute HTTPS_token { -1,1 }
    13	@attribute Request_URL  { 1,-1 }
    14	@attribute URL_of_Anchor { -1,0,1 }
    15	@attribute Links_in_tags { 1,-1,0 }
    16	@attribute SFH  { -1,1,0 }
    17	@attribute Submitting_to_email { -1,1 }
    18	@attribute Abnormal_URL { -1,1 }
    19	@attribute Redirect  { 0,1 }
    20	@attribute on_mouseover  { 1,-1 }
    21	@attribute RightClick  { 1,-1 }
    22	@attribute popUpWidnow  { 1,-1 }
    23	@attribute Iframe { 1,-1 }
    24	@attribute age_of_domain  { -1,1 }
    25	@attribute DNSRecord   { -1,1 }
    26	@attribute web_traffic  { -1,0,1 }
    27	@attribute Page_Rank { -1,1 }
    28	@attribute Google_Index { 1,-1 }
    29	@attribute Links_pointing_to_page { 1,0,-1 }
    30	@attribute Statistical_report { -1,1 }
    31	@attribute Result  { -1,1 }
